# G-Code Toolpaths Materials
# Generated by PrusaSlicer-2.4.2+win64 based on Slic3r

newmtl material_1
Ka 1 1 1
Kd 0 0.53 0.43
Ks 0 0 0

newmtl material_2
Ka 1 1 1
Kd 0.12 0.12 1
Ks 0 0 0

newmtl material_3
Ka 1 1 1
Kd 0.37 0.82 0.58
Ks 0 0 0

newmtl material_4
Ka 1 1 1
Kd 0.59 0.33 0.8
Ks 0 0 0

newmtl material_5
Ka 1 1 1
Kd 0.94 0.25 0.25
Ks 0 0 0

newmtl material_6
Ka 1 1 1
Kd 1 0.49 0.22
Ks 0 0 0

newmtl material_7
Ka 1 1 1
Kd 1 0.9 0.3
Ks 0 0 0

newmtl material_8
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
